test_list = [16, 47, 51, 69, 76, 32] 
print ("The original list is : " + str(test_list))
var1, var2, var3 = [test_list[i] for i in (1, 3, 5)] 
print ("The variables are : " +  str(var1) + " " + str(var2) + " " + str(var3)) 



test_list = [(1, 'nikhil', 21), (2, 'raji', 20), (3, 'ruthwik', 19)]
print ("The original list is : " + str(test_list))
res = [lis[1] for lis in test_list]
print ("List with only nth tuple element (i.e names) : " + str(res))




test_dict = {"nikhil" : 22, "raji" : 25, "naveen" : 28, "akhil" : 18} 
print ("The dictionary before performing remove is : " + str(test_dict))
del test_dict['raji']
print ("The dictionary after remove is : " + str(test_dict))
